"Rule: ocaml dependencies ml (%=lexer )": "\004\155\003[\211CNN&*\193b\162tR\157"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\186v\156\025\194\252\023-\190\023\213r\141\243\167\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\232\167vm\212-\213\171\184\021\157\030I\\\221\205"
"Rule: ocaml: cmx* & o* -> native (%=c )": "i\1446>\1925\255\170\133\230\226\138*S\232Q"
"Rule: ocaml: ml & cmi -> cmx & o (%=tree )": "\231U5\156\026~\177\1927d\247\250\169t\140\026"
"Rule: ocaml dependencies ml (%=c )": "\214\r]\n,\190\003\177pK\020\139v\205\133\182"
"Rule: ocaml dependencies ml (%=parser )": "2mN\207\229\020\128\209\151\213>\203\226Xz\149"
"Resource: /home/nikita/IdeaProjects/c.ml": "\162\226M\139\213\2504_\249\196<\148/y\161Y"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\129\221\221\187$Q[=\155/o\182#\"\001\181"
"Rule: ocaml: ml -> cmo & cmi (%=tree )": "\133\r\178\002J\194\140K\231\030\1982\137`\212w"
"Rule: ocaml dependencies mli (%=parser )": "\151\025\135H\146\179\240\226\253\157_\b\005\150\247\207"
"Rule: ocaml dependencies ml (%=tree )": "\215\176L\150\228`\163\136\170\\%5\178\195\211\188"
"Resource: /home/nikita/IdeaProjects/parser.ml": "\156$i\184T\142I\017\252\244\000\182K\002\192\130"
"Resource: /home/nikita/IdeaProjects/lexer.ml": ":h\198\001\016Lj\182\253\018\153\243\024\134\157\207"
"Rule: ocaml: ml -> cmo & cmi (%=c )": "{\t\197\168\187\147\201\215\r\131\155d\143\002\141\177"
"Rule: ocaml: ml & cmi -> cmx & o (%=c )": "`y}5m\189\164dr=\000^\0181\164F"
"Resource: /home/nikita/IdeaProjects/parser.mli": "s\151(R\162\229\"\026\165Q\190!\248E\237S"
"Rule: ocaml: mli -> cmi (%=parser )": "\025\030\165\159\150 *\155\171\233\157\027\018\136a\176"
"Resource: /home/nikita/IdeaProjects/tree.ml": "\000{\199\243\179\0184\210\164/\238\012\002,kV"
